<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(radar-na-estrada.jpeg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1{
            font: normal 30pt poppins;
            color: red;
            background-color: yellow;
            text-align: center;
        }
        div#dig{
            text-align: center;
            font: normal 15pt poppins;
            height: 40pt;
        }
        input#velocidade{
            text-align: center;
            display: block;
            margin: 0 auto;
            height: 20pt;
            font: normal 10pt poppins;
        }
        input[type=button]{
            font: normal 10pt poppins;
            display: block;
            margin: 0 auto;
            padding: 5pt 27pt;
        }
        div#res{
            text-align: center;
            margin-top: 10pt;
            margin-bottom: 7pt;
            font: normal 15pt poppins;
            color: white;
        }
        div#mult{
            text-align: center;
            margin-top: 7pt;
            font: normal 20pt poppins
        }
    </style>
</head>
<body>
    <h1><strong>Sistema de Multas</strong></h1>
    <div id='dig'>Digite sua velocidade</div>
    <input type="number" name="velocidade" id="velocidade"></br>
    <input type="button" value="Calcular" onclick="determinar()">
    <div id='res'></div>
    <div id='mult'></div>

    <script>
        function determinar(){
            var txtv = window.document.getElementById('velocidade')
            var txtm = window.document.getElementById('mult')
            var vel = Number(txtv.value)
            var text = window.document.getElementById('res')
            text.innerHTML=`Você está dirigindo a <strong>${vel} km/h</strong></br>`
            if (vel>60){
                txtm.innerHTML=`<strong>MULTADO</strong>`
                txtm.style.color='yellow'
            }
            else{
                text.innerHTML+='Dirija sempre seguro'
                txtm.innerHTML=''
            }
        }
    </script>
    
</body>
</html>